# MicroScreenNative_mobile_1.3.1.0

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_bottom_out.xml  activity_slide_left_in.xml  activity_slide_right_out.xml  activity_slide_top_in.xml  activity_slide_top_out.xml  list_anim.xml  list_item_right_in.xml  list_layout_anim.xml
app/src/main/res/drawable/: btn_channel_item.xml  btn_close.xml  btn_divide.xml  btn_enter_bg.xml  btn_goods_moreimg.xml  btn_goodsdetail_back.xml  btn_login.xml  btn_navigation.xml  btn_navigation1.xml  btn_pager.xml  btn_pre_pager.xml  divider_line.xml  goods_bg.xml  goods_checked.xml  ic_arrow.xml  icon_background.xml  indicator_check.xml  indicator_normal.xml  layout_item.xml  module_bg.xml  pic_catorgary_bg.xml  progressbar_mini.xml  selected_item_bg.xml  selector_edit_bg.xml  tab_bg.xml  tab_item_bg_normal.xml  tab_item_bg_press.xml
app/src/main/res/layout/: activity_activities_info_item.xml  activity_home_tab_item.xml  activity_video_play.xml  dialog_goods_img.xml  fragment_activities_info_detail.xml  fragment_activities_info_item.xml  fragment_business_detail.xml  fragment_custom_dialog.xml  fragment_district_list_item.xml  fragment_good.xml  fragment_goods_detail.xml  fragment_goods_grid_pager.xml  fragment_more.xml  fragment_more_item.xml  fragment_new_goods.xml  fragment_pic_item.xml  fragment_pic_show_imge_item.xml  fragment_promotion.xml  fragment_scroll_page.xml  fragment_top_tab_item.xml  fragment_vedio_list.xml  fragment_vedio_list_item.xml  fragment_vedio_list_item2.xml  fragment_vedio_list_pager.xml  fragment_video_ffmpeg.xml  fragment_video_play.xml  item_goods_type.xml  item_goodspage.xml  item_newgoods_tab_btn.xml  layout_activity_home.xml  layout_activity_login.xml  layout_activity_slash.xml  layout_dialog_qrcode.xml  (+9 more)
(+132 files in other folders)
