<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_msg_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_item_bg_normal"
    android:baselineAligned="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/id_sdv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:border_color="#99CCCCCC"
            app:border_width="@dimen/x3" />
        <TextView
            android:id="@+id/id_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingTop="@dimen/x5"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/id_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_iv_contentAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/audio"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:paddingRight="@dimen/x5"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

</LinearLayout>
