<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/id_ll_pic_contain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/x5"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/pic_catorgary_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:text="相册"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_picture_title"
            android:drawablePadding="@dimen/x10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@drawable/btn_divide"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rcv_contain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_fl_picture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/tabbar_bg"
        android:layout_weight="6"
        >
        <!--<android.support.v4.view.ViewPager
            android:id="@+id/id_vp_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            />-->
        <TextView
            android:id="@+id/id_tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_vp_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/id_btn_pre"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:src="@drawable/pref_picture"
                android:background="@drawable/tab_item_bg_normal"
                android:layout_margin="@dimen/x5"
                />
            <ImageButton
                android:id="@+id/id_btn_stop"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:src="@drawable/stop_play"
                android:background="@drawable/tab_item_bg_normal"
                android:layout_margin="@dimen/x5"
                />
            <ImageButton
                android:id="@+id/id_btn_next"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:src="@drawable/next_picture"
                android:background="@drawable/tab_item_bg_normal"
                android:layout_margin="@dimen/x5"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>